<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-160.1667dp</dimen>
    <dimen name="dp_m_30">-80.0833dp</dimen>
    <dimen name="dp_m_20">-53.3889dp</dimen>
    <dimen name="dp_m_12">-32.0333dp</dimen>
    <dimen name="dp_m_10">-26.6944dp</dimen>
    <dimen name="dp_m_8">-21.3556dp</dimen>
    <dimen name="dp_m_5">-13.3472dp</dimen>
    <dimen name="dp_m_2">-5.3389dp</dimen>
    <dimen name="dp_m_1">-2.6694dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2669dp</dimen>
    <dimen name="dp_0_5">1.3347dp</dimen>
    <dimen name="dp_1">2.6694dp</dimen>
    <dimen name="dp_1_5">4.0042dp</dimen>
    <dimen name="dp_2">5.3389dp</dimen>
    <dimen name="dp_2_5">6.6736dp</dimen>
    <dimen name="dp_3">8.0083dp</dimen>
    <dimen name="dp_3_5">9.3431dp</dimen>
    <dimen name="dp_4">10.6778dp</dimen>
    <dimen name="dp_4_5">12.0125dp</dimen>
    <dimen name="dp_5">13.3472dp</dimen>
    <dimen name="dp_6">16.0167dp</dimen>
    <dimen name="dp_7">18.6861dp</dimen>
    <dimen name="dp_8">21.3556dp</dimen>
    <dimen name="dp_9">24.0250dp</dimen>
    <dimen name="dp_10">26.6944dp</dimen>
    <dimen name="dp_11">29.3639dp</dimen>
    <dimen name="dp_12">32.0333dp</dimen>
    <dimen name="dp_13">34.7028dp</dimen>
    <dimen name="dp_14">37.3722dp</dimen>
    <dimen name="dp_15">40.0417dp</dimen>
    <dimen name="dp_16">42.7111dp</dimen>
    <dimen name="dp_17">45.3806dp</dimen>
    <dimen name="dp_18">48.0500dp</dimen>
    <dimen name="dp_19">50.7194dp</dimen>
    <dimen name="dp_20">53.3889dp</dimen>
    <dimen name="dp_21">56.0583dp</dimen>
    <dimen name="dp_22">58.7278dp</dimen>
    <dimen name="dp_23">61.3972dp</dimen>
    <dimen name="dp_24">64.0667dp</dimen>
    <dimen name="dp_25">66.7361dp</dimen>
    <dimen name="dp_26">69.4056dp</dimen>
    <dimen name="dp_27">72.0750dp</dimen>
    <dimen name="dp_28">74.7444dp</dimen>
    <dimen name="dp_29">77.4139dp</dimen>
    <dimen name="dp_30">80.0833dp</dimen>
    <dimen name="dp_31">82.7528dp</dimen>
    <dimen name="dp_32">85.4222dp</dimen>
    <dimen name="dp_33">88.0917dp</dimen>
    <dimen name="dp_34">90.7611dp</dimen>
    <dimen name="dp_35">93.4306dp</dimen>
    <dimen name="dp_36">96.1000dp</dimen>
    <dimen name="dp_37">98.7694dp</dimen>
    <dimen name="dp_38">101.4389dp</dimen>
    <dimen name="dp_39">104.1083dp</dimen>
    <dimen name="dp_40">106.7778dp</dimen>
    <dimen name="dp_41">109.4472dp</dimen>
    <dimen name="dp_42">112.1167dp</dimen>
    <dimen name="dp_43">114.7861dp</dimen>
    <dimen name="dp_44">117.4556dp</dimen>
    <dimen name="dp_45">120.1250dp</dimen>
    <dimen name="dp_46">122.7944dp</dimen>
    <dimen name="dp_47">125.4639dp</dimen>
    <dimen name="dp_48">128.1333dp</dimen>
    <dimen name="dp_49">130.8028dp</dimen>
    <dimen name="dp_50">133.4722dp</dimen>
    <dimen name="dp_51">136.1417dp</dimen>
    <dimen name="dp_52">138.8111dp</dimen>
    <dimen name="dp_53">141.4806dp</dimen>
    <dimen name="dp_54">144.1500dp</dimen>
    <dimen name="dp_55">146.8194dp</dimen>
    <dimen name="dp_56">149.4889dp</dimen>
    <dimen name="dp_57">152.1583dp</dimen>
    <dimen name="dp_58">154.8278dp</dimen>
    <dimen name="dp_59">157.4972dp</dimen>
    <dimen name="dp_60">160.1667dp</dimen>
    <dimen name="dp_61">162.8361dp</dimen>
    <dimen name="dp_62">165.5056dp</dimen>
    <dimen name="dp_63">168.1750dp</dimen>
    <dimen name="dp_64">170.8444dp</dimen>
    <dimen name="dp_65">173.5139dp</dimen>
    <dimen name="dp_66">176.1833dp</dimen>
    <dimen name="dp_67">178.8528dp</dimen>
    <dimen name="dp_68">181.5222dp</dimen>
    <dimen name="dp_69">184.1917dp</dimen>
    <dimen name="dp_70">186.8611dp</dimen>
    <dimen name="dp_71">189.5306dp</dimen>
    <dimen name="dp_72">192.2000dp</dimen>
    <dimen name="dp_73">194.8694dp</dimen>
    <dimen name="dp_74">197.5389dp</dimen>
    <dimen name="dp_75">200.2083dp</dimen>
    <dimen name="dp_76">202.8778dp</dimen>
    <dimen name="dp_77">205.5472dp</dimen>
    <dimen name="dp_78">208.2167dp</dimen>
    <dimen name="dp_79">210.8861dp</dimen>
    <dimen name="dp_80">213.5556dp</dimen>
    <dimen name="dp_81">216.2250dp</dimen>
    <dimen name="dp_82">218.8944dp</dimen>
    <dimen name="dp_83">221.5639dp</dimen>
    <dimen name="dp_84">224.2333dp</dimen>
    <dimen name="dp_85">226.9028dp</dimen>
    <dimen name="dp_86">229.5722dp</dimen>
    <dimen name="dp_87">232.2417dp</dimen>
    <dimen name="dp_88">234.9111dp</dimen>
    <dimen name="dp_89">237.5806dp</dimen>
    <dimen name="dp_90">240.2500dp</dimen>
    <dimen name="dp_91">242.9194dp</dimen>
    <dimen name="dp_92">245.5889dp</dimen>
    <dimen name="dp_93">248.2583dp</dimen>
    <dimen name="dp_94">250.9278dp</dimen>
    <dimen name="dp_95">253.5972dp</dimen>
    <dimen name="dp_96">256.2667dp</dimen>
    <dimen name="dp_97">258.9361dp</dimen>
    <dimen name="dp_98">261.6056dp</dimen>
    <dimen name="dp_99">264.2750dp</dimen>
    <dimen name="dp_100">266.9444dp</dimen>
    <dimen name="dp_101">269.6139dp</dimen>
    <dimen name="dp_102">272.2833dp</dimen>
    <dimen name="dp_103">274.9528dp</dimen>
    <dimen name="dp_104">277.6222dp</dimen>
    <dimen name="dp_105">280.2917dp</dimen>
    <dimen name="dp_106">282.9611dp</dimen>
    <dimen name="dp_107">285.6306dp</dimen>
    <dimen name="dp_108">288.3000dp</dimen>
    <dimen name="dp_109">290.9694dp</dimen>
    <dimen name="dp_110">293.6389dp</dimen>
    <dimen name="dp_111">296.3083dp</dimen>
    <dimen name="dp_112">298.9778dp</dimen>
    <dimen name="dp_113">301.6472dp</dimen>
    <dimen name="dp_114">304.3167dp</dimen>
    <dimen name="dp_115">306.9861dp</dimen>
    <dimen name="dp_116">309.6556dp</dimen>
    <dimen name="dp_117">312.3250dp</dimen>
    <dimen name="dp_118">314.9944dp</dimen>
    <dimen name="dp_119">317.6639dp</dimen>
    <dimen name="dp_120">320.3333dp</dimen>
    <dimen name="dp_121">323.0028dp</dimen>
    <dimen name="dp_122">325.6722dp</dimen>
    <dimen name="dp_123">328.3417dp</dimen>
    <dimen name="dp_124">331.0111dp</dimen>
    <dimen name="dp_125">333.6806dp</dimen>
    <dimen name="dp_126">336.3500dp</dimen>
    <dimen name="dp_127">339.0194dp</dimen>
    <dimen name="dp_128">341.6889dp</dimen>
    <dimen name="dp_129">344.3583dp</dimen>
    <dimen name="dp_130">347.0278dp</dimen>
    <dimen name="dp_131">349.6972dp</dimen>
    <dimen name="dp_132">352.3667dp</dimen>
    <dimen name="dp_133">355.0361dp</dimen>
    <dimen name="dp_134">357.7056dp</dimen>
    <dimen name="dp_135">360.3750dp</dimen>
    <dimen name="dp_136">363.0444dp</dimen>
    <dimen name="dp_137">365.7139dp</dimen>
    <dimen name="dp_138">368.3833dp</dimen>
    <dimen name="dp_139">371.0528dp</dimen>
    <dimen name="dp_140">373.7222dp</dimen>
    <dimen name="dp_141">376.3917dp</dimen>
    <dimen name="dp_142">379.0611dp</dimen>
    <dimen name="dp_143">381.7306dp</dimen>
    <dimen name="dp_144">384.4000dp</dimen>
    <dimen name="dp_145">387.0694dp</dimen>
    <dimen name="dp_146">389.7389dp</dimen>
    <dimen name="dp_147">392.4083dp</dimen>
    <dimen name="dp_148">395.0778dp</dimen>
    <dimen name="dp_149">397.7472dp</dimen>
    <dimen name="dp_150">400.4167dp</dimen>
    <dimen name="dp_151">403.0861dp</dimen>
    <dimen name="dp_152">405.7556dp</dimen>
    <dimen name="dp_153">408.4250dp</dimen>
    <dimen name="dp_154">411.0944dp</dimen>
    <dimen name="dp_155">413.7639dp</dimen>
    <dimen name="dp_156">416.4333dp</dimen>
    <dimen name="dp_157">419.1028dp</dimen>
    <dimen name="dp_158">421.7722dp</dimen>
    <dimen name="dp_159">424.4417dp</dimen>
    <dimen name="dp_160">427.1111dp</dimen>
    <dimen name="dp_161">429.7806dp</dimen>
    <dimen name="dp_162">432.4500dp</dimen>
    <dimen name="dp_163">435.1194dp</dimen>
    <dimen name="dp_164">437.7889dp</dimen>
    <dimen name="dp_165">440.4583dp</dimen>
    <dimen name="dp_166">443.1278dp</dimen>
    <dimen name="dp_167">445.7972dp</dimen>
    <dimen name="dp_168">448.4667dp</dimen>
    <dimen name="dp_169">451.1361dp</dimen>
    <dimen name="dp_170">453.8056dp</dimen>
    <dimen name="dp_171">456.4750dp</dimen>
    <dimen name="dp_172">459.1444dp</dimen>
    <dimen name="dp_173">461.8139dp</dimen>
    <dimen name="dp_174">464.4833dp</dimen>
    <dimen name="dp_175">467.1528dp</dimen>
    <dimen name="dp_176">469.8222dp</dimen>
    <dimen name="dp_177">472.4917dp</dimen>
    <dimen name="dp_178">475.1611dp</dimen>
    <dimen name="dp_179">477.8306dp</dimen>
    <dimen name="dp_180">480.5000dp</dimen>
    <dimen name="dp_181">483.1694dp</dimen>
    <dimen name="dp_182">485.8389dp</dimen>
    <dimen name="dp_183">488.5083dp</dimen>
    <dimen name="dp_184">491.1778dp</dimen>
    <dimen name="dp_185">493.8472dp</dimen>
    <dimen name="dp_186">496.5167dp</dimen>
    <dimen name="dp_187">499.1861dp</dimen>
    <dimen name="dp_188">501.8556dp</dimen>
    <dimen name="dp_189">504.5250dp</dimen>
    <dimen name="dp_190">507.1944dp</dimen>
    <dimen name="dp_191">509.8639dp</dimen>
    <dimen name="dp_192">512.5333dp</dimen>
    <dimen name="dp_193">515.2028dp</dimen>
    <dimen name="dp_194">517.8722dp</dimen>
    <dimen name="dp_195">520.5417dp</dimen>
    <dimen name="dp_196">523.2111dp</dimen>
    <dimen name="dp_197">525.8806dp</dimen>
    <dimen name="dp_198">528.5500dp</dimen>
    <dimen name="dp_199">531.2194dp</dimen>
    <dimen name="dp_200">533.8889dp</dimen>
    <dimen name="dp_201">536.5583dp</dimen>
    <dimen name="dp_202">539.2278dp</dimen>
    <dimen name="dp_203">541.8972dp</dimen>
    <dimen name="dp_204">544.5667dp</dimen>
    <dimen name="dp_205">547.2361dp</dimen>
    <dimen name="dp_206">549.9056dp</dimen>
    <dimen name="dp_207">552.5750dp</dimen>
    <dimen name="dp_208">555.2444dp</dimen>
    <dimen name="dp_209">557.9139dp</dimen>
    <dimen name="dp_210">560.5833dp</dimen>
    <dimen name="dp_211">563.2528dp</dimen>
    <dimen name="dp_212">565.9222dp</dimen>
    <dimen name="dp_213">568.5917dp</dimen>
    <dimen name="dp_214">571.2611dp</dimen>
    <dimen name="dp_215">573.9306dp</dimen>
    <dimen name="dp_216">576.6000dp</dimen>
    <dimen name="dp_217">579.2694dp</dimen>
    <dimen name="dp_218">581.9389dp</dimen>
    <dimen name="dp_219">584.6083dp</dimen>
    <dimen name="dp_220">587.2778dp</dimen>
    <dimen name="dp_221">589.9472dp</dimen>
    <dimen name="dp_222">592.6167dp</dimen>
    <dimen name="dp_223">595.2861dp</dimen>
    <dimen name="dp_224">597.9556dp</dimen>
    <dimen name="dp_225">600.6250dp</dimen>
    <dimen name="dp_226">603.2944dp</dimen>
    <dimen name="dp_227">605.9639dp</dimen>
    <dimen name="dp_228">608.6333dp</dimen>
    <dimen name="dp_229">611.3028dp</dimen>
    <dimen name="dp_230">613.9722dp</dimen>
    <dimen name="dp_231">616.6417dp</dimen>
    <dimen name="dp_232">619.3111dp</dimen>
    <dimen name="dp_233">621.9806dp</dimen>
    <dimen name="dp_234">624.6500dp</dimen>
    <dimen name="dp_235">627.3194dp</dimen>
    <dimen name="dp_236">629.9889dp</dimen>
    <dimen name="dp_237">632.6583dp</dimen>
    <dimen name="dp_238">635.3278dp</dimen>
    <dimen name="dp_239">637.9972dp</dimen>
    <dimen name="dp_240">640.6667dp</dimen>
    <dimen name="dp_241">643.3361dp</dimen>
    <dimen name="dp_242">646.0056dp</dimen>
    <dimen name="dp_243">648.6750dp</dimen>
    <dimen name="dp_244">651.3444dp</dimen>
    <dimen name="dp_245">654.0139dp</dimen>
    <dimen name="dp_246">656.6833dp</dimen>
    <dimen name="dp_247">659.3528dp</dimen>
    <dimen name="dp_248">662.0222dp</dimen>
    <dimen name="dp_249">664.6917dp</dimen>
    <dimen name="dp_250">667.3611dp</dimen>
    <dimen name="dp_251">670.0306dp</dimen>
    <dimen name="dp_252">672.7000dp</dimen>
    <dimen name="dp_253">675.3694dp</dimen>
    <dimen name="dp_254">678.0389dp</dimen>
    <dimen name="dp_255">680.7083dp</dimen>
    <dimen name="dp_256">683.3778dp</dimen>
    <dimen name="dp_257">686.0472dp</dimen>
    <dimen name="dp_258">688.7167dp</dimen>
    <dimen name="dp_259">691.3861dp</dimen>
    <dimen name="dp_260">694.0556dp</dimen>
    <dimen name="dp_261">696.7250dp</dimen>
    <dimen name="dp_262">699.3944dp</dimen>
    <dimen name="dp_263">702.0639dp</dimen>
    <dimen name="dp_264">704.7333dp</dimen>
    <dimen name="dp_265">707.4028dp</dimen>
    <dimen name="dp_266">710.0722dp</dimen>
    <dimen name="dp_267">712.7417dp</dimen>
    <dimen name="dp_268">715.4111dp</dimen>
    <dimen name="dp_269">718.0806dp</dimen>
    <dimen name="dp_270">720.7500dp</dimen>
    <dimen name="dp_271">723.4194dp</dimen>
    <dimen name="dp_272">726.0889dp</dimen>
    <dimen name="dp_273">728.7583dp</dimen>
    <dimen name="dp_274">731.4278dp</dimen>
    <dimen name="dp_275">734.0972dp</dimen>
    <dimen name="dp_276">736.7667dp</dimen>
    <dimen name="dp_277">739.4361dp</dimen>
    <dimen name="dp_278">742.1056dp</dimen>
    <dimen name="dp_279">744.7750dp</dimen>
    <dimen name="dp_280">747.4444dp</dimen>
    <dimen name="dp_281">750.1139dp</dimen>
    <dimen name="dp_282">752.7833dp</dimen>
    <dimen name="dp_283">755.4528dp</dimen>
    <dimen name="dp_284">758.1222dp</dimen>
    <dimen name="dp_285">760.7917dp</dimen>
    <dimen name="dp_286">763.4611dp</dimen>
    <dimen name="dp_287">766.1306dp</dimen>
    <dimen name="dp_288">768.8000dp</dimen>
    <dimen name="dp_289">771.4694dp</dimen>
    <dimen name="dp_290">774.1389dp</dimen>
    <dimen name="dp_291">776.8083dp</dimen>
    <dimen name="dp_292">779.4778dp</dimen>
    <dimen name="dp_293">782.1472dp</dimen>
    <dimen name="dp_294">784.8167dp</dimen>
    <dimen name="dp_295">787.4861dp</dimen>
    <dimen name="dp_296">790.1556dp</dimen>
    <dimen name="dp_297">792.8250dp</dimen>
    <dimen name="dp_298">795.4944dp</dimen>
    <dimen name="dp_299">798.1639dp</dimen>
    <dimen name="dp_300">800.8333dp</dimen>
    <dimen name="dp_301">803.5028dp</dimen>
    <dimen name="dp_302">806.1722dp</dimen>
    <dimen name="dp_303">808.8417dp</dimen>
    <dimen name="dp_304">811.5111dp</dimen>
    <dimen name="dp_305">814.1806dp</dimen>
    <dimen name="dp_306">816.8500dp</dimen>
    <dimen name="dp_307">819.5194dp</dimen>
    <dimen name="dp_308">822.1889dp</dimen>
    <dimen name="dp_309">824.8583dp</dimen>
    <dimen name="dp_310">827.5278dp</dimen>
    <dimen name="dp_311">830.1972dp</dimen>
    <dimen name="dp_312">832.8667dp</dimen>
    <dimen name="dp_313">835.5361dp</dimen>
    <dimen name="dp_314">838.2056dp</dimen>
    <dimen name="dp_315">840.8750dp</dimen>
    <dimen name="dp_316">843.5444dp</dimen>
    <dimen name="dp_317">846.2139dp</dimen>
    <dimen name="dp_318">848.8833dp</dimen>
    <dimen name="dp_319">851.5528dp</dimen>
    <dimen name="dp_320">854.2222dp</dimen>
    <dimen name="dp_321">856.8917dp</dimen>
    <dimen name="dp_322">859.5611dp</dimen>
    <dimen name="dp_323">862.2306dp</dimen>
    <dimen name="dp_324">864.9000dp</dimen>
    <dimen name="dp_325">867.5694dp</dimen>
    <dimen name="dp_326">870.2389dp</dimen>
    <dimen name="dp_327">872.9083dp</dimen>
    <dimen name="dp_328">875.5778dp</dimen>
    <dimen name="dp_329">878.2472dp</dimen>
    <dimen name="dp_330">880.9167dp</dimen>
    <dimen name="dp_331">883.5861dp</dimen>
    <dimen name="dp_332">886.2556dp</dimen>
    <dimen name="dp_333">888.9250dp</dimen>
    <dimen name="dp_334">891.5944dp</dimen>
    <dimen name="dp_335">894.2639dp</dimen>
    <dimen name="dp_336">896.9333dp</dimen>
    <dimen name="dp_337">899.6028dp</dimen>
    <dimen name="dp_338">902.2722dp</dimen>
    <dimen name="dp_339">904.9417dp</dimen>
    <dimen name="dp_340">907.6111dp</dimen>
    <dimen name="dp_341">910.2806dp</dimen>
    <dimen name="dp_342">912.9500dp</dimen>
    <dimen name="dp_343">915.6194dp</dimen>
    <dimen name="dp_344">918.2889dp</dimen>
    <dimen name="dp_345">920.9583dp</dimen>
    <dimen name="dp_346">923.6278dp</dimen>
    <dimen name="dp_347">926.2972dp</dimen>
    <dimen name="dp_348">928.9667dp</dimen>
    <dimen name="dp_349">931.6361dp</dimen>
    <dimen name="dp_350">934.3056dp</dimen>
    <dimen name="dp_351">936.9750dp</dimen>
    <dimen name="dp_352">939.6444dp</dimen>
    <dimen name="dp_353">942.3139dp</dimen>
    <dimen name="dp_354">944.9833dp</dimen>
    <dimen name="dp_355">947.6528dp</dimen>
    <dimen name="dp_356">950.3222dp</dimen>
    <dimen name="dp_357">952.9917dp</dimen>
    <dimen name="dp_358">955.6611dp</dimen>
    <dimen name="dp_359">958.3306dp</dimen>
    <dimen name="dp_360">961.0000dp</dimen>
    <dimen name="dp_365">974.3472dp</dimen>
    <dimen name="dp_370">987.6944dp</dimen>
    <dimen name="dp_400">1067.7778dp</dimen>
    <dimen name="dp_410">1094.4722dp</dimen>
    <dimen name="dp_422">1126.5056dp</dimen>
    <dimen name="dp_472">1259.9778dp</dimen>
    <dimen name="dp_500">1334.7222dp</dimen>
    <dimen name="dp_600">1601.6667dp</dimen>
    <dimen name="dp_640">1708.4444dp</dimen>
    <dimen name="dp_720">1922.0000dp</dimen>
    <dimen name="sp_6">16.0167sp</dimen>
    <dimen name="sp_7">18.6861sp</dimen>
    <dimen name="sp_8">21.3556sp</dimen>
    <dimen name="sp_9">24.0250sp</dimen>
    <dimen name="sp_10">26.6944sp</dimen>
    <dimen name="sp_11">29.3639sp</dimen>
    <dimen name="sp_12">32.0333sp</dimen>
    <dimen name="sp_13">34.7028sp</dimen>
    <dimen name="sp_14">37.3722sp</dimen>
    <dimen name="sp_15">40.0417sp</dimen>
    <dimen name="sp_16">42.7111sp</dimen>
    <dimen name="sp_17">45.3806sp</dimen>
    <dimen name="sp_18">48.0500sp</dimen>
    <dimen name="sp_19">50.7194sp</dimen>
    <dimen name="sp_20">53.3889sp</dimen>
    <dimen name="sp_21">56.0583sp</dimen>
    <dimen name="sp_22">58.7278sp</dimen>
    <dimen name="sp_23">61.3972sp</dimen>
    <dimen name="sp_24">64.0667sp</dimen>
    <dimen name="sp_25">66.7361sp</dimen>
    <dimen name="sp_28">74.7444sp</dimen>
    <dimen name="sp_30">80.0833sp</dimen>
    <dimen name="sp_32">85.4222sp</dimen>
    <dimen name="sp_34">90.7611sp</dimen>
    <dimen name="sp_36">96.1000sp</dimen>
    <dimen name="sp_38">101.4389sp</dimen>
    <dimen name="sp_40">106.7778sp</dimen>
    <dimen name="sp_42">112.1167sp</dimen>
    <dimen name="sp_48">128.1333sp</dimen>
</resources>
