<resources>
    <string name="pickerview_cancel">Cancel</string>
    <string name="pickerview_submit">Done</string>
    <string name="data_select_cancel">Cancel</string>
    <string name="data_select_done">Done</string>
    <string name="pickerview_year"> </string>
    <string name="pickerview_month"> </string>
    <string name="pickerview_day"> </string>
    <string name="pickerview_hours">h</string>
    <string name="pickerview_minutes">min</string>
    <string name="pickerview_seconds"> </string>
    <string name="date_start_time">Start Time</string>
    <string name="date_end_time">End Time</string>
    <string name="data_title">Select Time</string>
    <string name="data_to">To</string>
    <string name="select_confirm">確認</string>

</resources>