<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-106.6667dp</dimen>
    <dimen name="dp_m_30">-53.3333dp</dimen>
    <dimen name="dp_m_20">-35.5556dp</dimen>
    <dimen name="dp_m_12">-21.3333dp</dimen>
    <dimen name="dp_m_10">-17.7778dp</dimen>
    <dimen name="dp_m_8">-14.2222dp</dimen>
    <dimen name="dp_m_5">-8.8889dp</dimen>
    <dimen name="dp_m_2">-3.5556dp</dimen>
    <dimen name="dp_m_1">-1.7778dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1778dp</dimen>
    <dimen name="dp_0_5">0.8889dp</dimen>
    <dimen name="dp_1">1.7778dp</dimen>
    <dimen name="dp_1_5">2.6667dp</dimen>
    <dimen name="dp_2">3.5556dp</dimen>
    <dimen name="dp_2_5">4.4444dp</dimen>
    <dimen name="dp_3">5.3333dp</dimen>
    <dimen name="dp_3_5">6.2222dp</dimen>
    <dimen name="dp_4">7.1111dp</dimen>
    <dimen name="dp_4_5">8.0000dp</dimen>
    <dimen name="dp_5">8.8889dp</dimen>
    <dimen name="dp_6">10.6667dp</dimen>
    <dimen name="dp_7">12.4444dp</dimen>
    <dimen name="dp_8">14.2222dp</dimen>
    <dimen name="dp_9">16.0000dp</dimen>
    <dimen name="dp_10">17.7778dp</dimen>
    <dimen name="dp_11">19.5556dp</dimen>
    <dimen name="dp_12">21.3333dp</dimen>
    <dimen name="dp_13">23.1111dp</dimen>
    <dimen name="dp_14">24.8889dp</dimen>
    <dimen name="dp_15">26.6667dp</dimen>
    <dimen name="dp_16">28.4444dp</dimen>
    <dimen name="dp_17">30.2222dp</dimen>
    <dimen name="dp_18">32.0000dp</dimen>
    <dimen name="dp_19">33.7778dp</dimen>
    <dimen name="dp_20">35.5556dp</dimen>
    <dimen name="dp_21">37.3333dp</dimen>
    <dimen name="dp_22">39.1111dp</dimen>
    <dimen name="dp_23">40.8889dp</dimen>
    <dimen name="dp_24">42.6667dp</dimen>
    <dimen name="dp_25">44.4444dp</dimen>
    <dimen name="dp_26">46.2222dp</dimen>
    <dimen name="dp_27">48.0000dp</dimen>
    <dimen name="dp_28">49.7778dp</dimen>
    <dimen name="dp_29">51.5556dp</dimen>
    <dimen name="dp_30">53.3333dp</dimen>
    <dimen name="dp_31">55.1111dp</dimen>
    <dimen name="dp_32">56.8889dp</dimen>
    <dimen name="dp_33">58.6667dp</dimen>
    <dimen name="dp_34">60.4444dp</dimen>
    <dimen name="dp_35">62.2222dp</dimen>
    <dimen name="dp_36">64.0000dp</dimen>
    <dimen name="dp_37">65.7778dp</dimen>
    <dimen name="dp_38">67.5556dp</dimen>
    <dimen name="dp_39">69.3333dp</dimen>
    <dimen name="dp_40">71.1111dp</dimen>
    <dimen name="dp_41">72.8889dp</dimen>
    <dimen name="dp_42">74.6667dp</dimen>
    <dimen name="dp_43">76.4444dp</dimen>
    <dimen name="dp_44">78.2222dp</dimen>
    <dimen name="dp_45">80.0000dp</dimen>
    <dimen name="dp_46">81.7778dp</dimen>
    <dimen name="dp_47">83.5556dp</dimen>
    <dimen name="dp_48">85.3333dp</dimen>
    <dimen name="dp_49">87.1111dp</dimen>
    <dimen name="dp_50">88.8889dp</dimen>
    <dimen name="dp_51">90.6667dp</dimen>
    <dimen name="dp_52">92.4444dp</dimen>
    <dimen name="dp_53">94.2222dp</dimen>
    <dimen name="dp_54">96.0000dp</dimen>
    <dimen name="dp_55">97.7778dp</dimen>
    <dimen name="dp_56">99.5556dp</dimen>
    <dimen name="dp_57">101.3333dp</dimen>
    <dimen name="dp_58">103.1111dp</dimen>
    <dimen name="dp_59">104.8889dp</dimen>
    <dimen name="dp_60">106.6667dp</dimen>
    <dimen name="dp_61">108.4444dp</dimen>
    <dimen name="dp_62">110.2222dp</dimen>
    <dimen name="dp_63">112.0000dp</dimen>
    <dimen name="dp_64">113.7778dp</dimen>
    <dimen name="dp_65">115.5556dp</dimen>
    <dimen name="dp_66">117.3333dp</dimen>
    <dimen name="dp_67">119.1111dp</dimen>
    <dimen name="dp_68">120.8889dp</dimen>
    <dimen name="dp_69">122.6667dp</dimen>
    <dimen name="dp_70">124.4444dp</dimen>
    <dimen name="dp_71">126.2222dp</dimen>
    <dimen name="dp_72">128.0000dp</dimen>
    <dimen name="dp_73">129.7778dp</dimen>
    <dimen name="dp_74">131.5556dp</dimen>
    <dimen name="dp_75">133.3333dp</dimen>
    <dimen name="dp_76">135.1111dp</dimen>
    <dimen name="dp_77">136.8889dp</dimen>
    <dimen name="dp_78">138.6667dp</dimen>
    <dimen name="dp_79">140.4444dp</dimen>
    <dimen name="dp_80">142.2222dp</dimen>
    <dimen name="dp_81">144.0000dp</dimen>
    <dimen name="dp_82">145.7778dp</dimen>
    <dimen name="dp_83">147.5556dp</dimen>
    <dimen name="dp_84">149.3333dp</dimen>
    <dimen name="dp_85">151.1111dp</dimen>
    <dimen name="dp_86">152.8889dp</dimen>
    <dimen name="dp_87">154.6667dp</dimen>
    <dimen name="dp_88">156.4444dp</dimen>
    <dimen name="dp_89">158.2222dp</dimen>
    <dimen name="dp_90">160.0000dp</dimen>
    <dimen name="dp_91">161.7778dp</dimen>
    <dimen name="dp_92">163.5556dp</dimen>
    <dimen name="dp_93">165.3333dp</dimen>
    <dimen name="dp_94">167.1111dp</dimen>
    <dimen name="dp_95">168.8889dp</dimen>
    <dimen name="dp_96">170.6667dp</dimen>
    <dimen name="dp_97">172.4444dp</dimen>
    <dimen name="dp_98">174.2222dp</dimen>
    <dimen name="dp_99">176.0000dp</dimen>
    <dimen name="dp_100">177.7778dp</dimen>
    <dimen name="dp_101">179.5556dp</dimen>
    <dimen name="dp_102">181.3333dp</dimen>
    <dimen name="dp_103">183.1111dp</dimen>
    <dimen name="dp_104">184.8889dp</dimen>
    <dimen name="dp_105">186.6667dp</dimen>
    <dimen name="dp_106">188.4444dp</dimen>
    <dimen name="dp_107">190.2222dp</dimen>
    <dimen name="dp_108">192.0000dp</dimen>
    <dimen name="dp_109">193.7778dp</dimen>
    <dimen name="dp_110">195.5556dp</dimen>
    <dimen name="dp_111">197.3333dp</dimen>
    <dimen name="dp_112">199.1111dp</dimen>
    <dimen name="dp_113">200.8889dp</dimen>
    <dimen name="dp_114">202.6667dp</dimen>
    <dimen name="dp_115">204.4444dp</dimen>
    <dimen name="dp_116">206.2222dp</dimen>
    <dimen name="dp_117">208.0000dp</dimen>
    <dimen name="dp_118">209.7778dp</dimen>
    <dimen name="dp_119">211.5556dp</dimen>
    <dimen name="dp_120">213.3333dp</dimen>
    <dimen name="dp_121">215.1111dp</dimen>
    <dimen name="dp_122">216.8889dp</dimen>
    <dimen name="dp_123">218.6667dp</dimen>
    <dimen name="dp_124">220.4444dp</dimen>
    <dimen name="dp_125">222.2222dp</dimen>
    <dimen name="dp_126">224.0000dp</dimen>
    <dimen name="dp_127">225.7778dp</dimen>
    <dimen name="dp_128">227.5556dp</dimen>
    <dimen name="dp_129">229.3333dp</dimen>
    <dimen name="dp_130">231.1111dp</dimen>
    <dimen name="dp_131">232.8889dp</dimen>
    <dimen name="dp_132">234.6667dp</dimen>
    <dimen name="dp_133">236.4444dp</dimen>
    <dimen name="dp_134">238.2222dp</dimen>
    <dimen name="dp_135">240.0000dp</dimen>
    <dimen name="dp_136">241.7778dp</dimen>
    <dimen name="dp_137">243.5556dp</dimen>
    <dimen name="dp_138">245.3333dp</dimen>
    <dimen name="dp_139">247.1111dp</dimen>
    <dimen name="dp_140">248.8889dp</dimen>
    <dimen name="dp_141">250.6667dp</dimen>
    <dimen name="dp_142">252.4444dp</dimen>
    <dimen name="dp_143">254.2222dp</dimen>
    <dimen name="dp_144">256.0000dp</dimen>
    <dimen name="dp_145">257.7778dp</dimen>
    <dimen name="dp_146">259.5556dp</dimen>
    <dimen name="dp_147">261.3333dp</dimen>
    <dimen name="dp_148">263.1111dp</dimen>
    <dimen name="dp_149">264.8889dp</dimen>
    <dimen name="dp_150">266.6667dp</dimen>
    <dimen name="dp_151">268.4444dp</dimen>
    <dimen name="dp_152">270.2222dp</dimen>
    <dimen name="dp_153">272.0000dp</dimen>
    <dimen name="dp_154">273.7778dp</dimen>
    <dimen name="dp_155">275.5556dp</dimen>
    <dimen name="dp_156">277.3333dp</dimen>
    <dimen name="dp_157">279.1111dp</dimen>
    <dimen name="dp_158">280.8889dp</dimen>
    <dimen name="dp_159">282.6667dp</dimen>
    <dimen name="dp_160">284.4444dp</dimen>
    <dimen name="dp_161">286.2222dp</dimen>
    <dimen name="dp_162">288.0000dp</dimen>
    <dimen name="dp_163">289.7778dp</dimen>
    <dimen name="dp_164">291.5556dp</dimen>
    <dimen name="dp_165">293.3333dp</dimen>
    <dimen name="dp_166">295.1111dp</dimen>
    <dimen name="dp_167">296.8889dp</dimen>
    <dimen name="dp_168">298.6667dp</dimen>
    <dimen name="dp_169">300.4444dp</dimen>
    <dimen name="dp_170">302.2222dp</dimen>
    <dimen name="dp_171">304.0000dp</dimen>
    <dimen name="dp_172">305.7778dp</dimen>
    <dimen name="dp_173">307.5556dp</dimen>
    <dimen name="dp_174">309.3333dp</dimen>
    <dimen name="dp_175">311.1111dp</dimen>
    <dimen name="dp_176">312.8889dp</dimen>
    <dimen name="dp_177">314.6667dp</dimen>
    <dimen name="dp_178">316.4444dp</dimen>
    <dimen name="dp_179">318.2222dp</dimen>
    <dimen name="dp_180">320.0000dp</dimen>
    <dimen name="dp_181">321.7778dp</dimen>
    <dimen name="dp_182">323.5556dp</dimen>
    <dimen name="dp_183">325.3333dp</dimen>
    <dimen name="dp_184">327.1111dp</dimen>
    <dimen name="dp_185">328.8889dp</dimen>
    <dimen name="dp_186">330.6667dp</dimen>
    <dimen name="dp_187">332.4444dp</dimen>
    <dimen name="dp_188">334.2222dp</dimen>
    <dimen name="dp_189">336.0000dp</dimen>
    <dimen name="dp_190">337.7778dp</dimen>
    <dimen name="dp_191">339.5556dp</dimen>
    <dimen name="dp_192">341.3333dp</dimen>
    <dimen name="dp_193">343.1111dp</dimen>
    <dimen name="dp_194">344.8889dp</dimen>
    <dimen name="dp_195">346.6667dp</dimen>
    <dimen name="dp_196">348.4444dp</dimen>
    <dimen name="dp_197">350.2222dp</dimen>
    <dimen name="dp_198">352.0000dp</dimen>
    <dimen name="dp_199">353.7778dp</dimen>
    <dimen name="dp_200">355.5556dp</dimen>
    <dimen name="dp_201">357.3333dp</dimen>
    <dimen name="dp_202">359.1111dp</dimen>
    <dimen name="dp_203">360.8889dp</dimen>
    <dimen name="dp_204">362.6667dp</dimen>
    <dimen name="dp_205">364.4444dp</dimen>
    <dimen name="dp_206">366.2222dp</dimen>
    <dimen name="dp_207">368.0000dp</dimen>
    <dimen name="dp_208">369.7778dp</dimen>
    <dimen name="dp_209">371.5556dp</dimen>
    <dimen name="dp_210">373.3333dp</dimen>
    <dimen name="dp_211">375.1111dp</dimen>
    <dimen name="dp_212">376.8889dp</dimen>
    <dimen name="dp_213">378.6667dp</dimen>
    <dimen name="dp_214">380.4444dp</dimen>
    <dimen name="dp_215">382.2222dp</dimen>
    <dimen name="dp_216">384.0000dp</dimen>
    <dimen name="dp_217">385.7778dp</dimen>
    <dimen name="dp_218">387.5556dp</dimen>
    <dimen name="dp_219">389.3333dp</dimen>
    <dimen name="dp_220">391.1111dp</dimen>
    <dimen name="dp_221">392.8889dp</dimen>
    <dimen name="dp_222">394.6667dp</dimen>
    <dimen name="dp_223">396.4444dp</dimen>
    <dimen name="dp_224">398.2222dp</dimen>
    <dimen name="dp_225">400.0000dp</dimen>
    <dimen name="dp_226">401.7778dp</dimen>
    <dimen name="dp_227">403.5556dp</dimen>
    <dimen name="dp_228">405.3333dp</dimen>
    <dimen name="dp_229">407.1111dp</dimen>
    <dimen name="dp_230">408.8889dp</dimen>
    <dimen name="dp_231">410.6667dp</dimen>
    <dimen name="dp_232">412.4444dp</dimen>
    <dimen name="dp_233">414.2222dp</dimen>
    <dimen name="dp_234">416.0000dp</dimen>
    <dimen name="dp_235">417.7778dp</dimen>
    <dimen name="dp_236">419.5556dp</dimen>
    <dimen name="dp_237">421.3333dp</dimen>
    <dimen name="dp_238">423.1111dp</dimen>
    <dimen name="dp_239">424.8889dp</dimen>
    <dimen name="dp_240">426.6667dp</dimen>
    <dimen name="dp_241">428.4444dp</dimen>
    <dimen name="dp_242">430.2222dp</dimen>
    <dimen name="dp_243">432.0000dp</dimen>
    <dimen name="dp_244">433.7778dp</dimen>
    <dimen name="dp_245">435.5556dp</dimen>
    <dimen name="dp_246">437.3333dp</dimen>
    <dimen name="dp_247">439.1111dp</dimen>
    <dimen name="dp_248">440.8889dp</dimen>
    <dimen name="dp_249">442.6667dp</dimen>
    <dimen name="dp_250">444.4444dp</dimen>
    <dimen name="dp_251">446.2222dp</dimen>
    <dimen name="dp_252">448.0000dp</dimen>
    <dimen name="dp_253">449.7778dp</dimen>
    <dimen name="dp_254">451.5556dp</dimen>
    <dimen name="dp_255">453.3333dp</dimen>
    <dimen name="dp_256">455.1111dp</dimen>
    <dimen name="dp_257">456.8889dp</dimen>
    <dimen name="dp_258">458.6667dp</dimen>
    <dimen name="dp_259">460.4444dp</dimen>
    <dimen name="dp_260">462.2222dp</dimen>
    <dimen name="dp_261">464.0000dp</dimen>
    <dimen name="dp_262">465.7778dp</dimen>
    <dimen name="dp_263">467.5556dp</dimen>
    <dimen name="dp_264">469.3333dp</dimen>
    <dimen name="dp_265">471.1111dp</dimen>
    <dimen name="dp_266">472.8889dp</dimen>
    <dimen name="dp_267">474.6667dp</dimen>
    <dimen name="dp_268">476.4444dp</dimen>
    <dimen name="dp_269">478.2222dp</dimen>
    <dimen name="dp_270">480.0000dp</dimen>
    <dimen name="dp_271">481.7778dp</dimen>
    <dimen name="dp_272">483.5556dp</dimen>
    <dimen name="dp_273">485.3333dp</dimen>
    <dimen name="dp_274">487.1111dp</dimen>
    <dimen name="dp_275">488.8889dp</dimen>
    <dimen name="dp_276">490.6667dp</dimen>
    <dimen name="dp_277">492.4444dp</dimen>
    <dimen name="dp_278">494.2222dp</dimen>
    <dimen name="dp_279">496.0000dp</dimen>
    <dimen name="dp_280">497.7778dp</dimen>
    <dimen name="dp_281">499.5556dp</dimen>
    <dimen name="dp_282">501.3333dp</dimen>
    <dimen name="dp_283">503.1111dp</dimen>
    <dimen name="dp_284">504.8889dp</dimen>
    <dimen name="dp_285">506.6667dp</dimen>
    <dimen name="dp_286">508.4444dp</dimen>
    <dimen name="dp_287">510.2222dp</dimen>
    <dimen name="dp_288">512.0000dp</dimen>
    <dimen name="dp_289">513.7778dp</dimen>
    <dimen name="dp_290">515.5556dp</dimen>
    <dimen name="dp_291">517.3333dp</dimen>
    <dimen name="dp_292">519.1111dp</dimen>
    <dimen name="dp_293">520.8889dp</dimen>
    <dimen name="dp_294">522.6667dp</dimen>
    <dimen name="dp_295">524.4444dp</dimen>
    <dimen name="dp_296">526.2222dp</dimen>
    <dimen name="dp_297">528.0000dp</dimen>
    <dimen name="dp_298">529.7778dp</dimen>
    <dimen name="dp_299">531.5556dp</dimen>
    <dimen name="dp_300">533.3333dp</dimen>
    <dimen name="dp_301">535.1111dp</dimen>
    <dimen name="dp_302">536.8889dp</dimen>
    <dimen name="dp_303">538.6667dp</dimen>
    <dimen name="dp_304">540.4444dp</dimen>
    <dimen name="dp_305">542.2222dp</dimen>
    <dimen name="dp_306">544.0000dp</dimen>
    <dimen name="dp_307">545.7778dp</dimen>
    <dimen name="dp_308">547.5556dp</dimen>
    <dimen name="dp_309">549.3333dp</dimen>
    <dimen name="dp_310">551.1111dp</dimen>
    <dimen name="dp_311">552.8889dp</dimen>
    <dimen name="dp_312">554.6667dp</dimen>
    <dimen name="dp_313">556.4444dp</dimen>
    <dimen name="dp_314">558.2222dp</dimen>
    <dimen name="dp_315">560.0000dp</dimen>
    <dimen name="dp_316">561.7778dp</dimen>
    <dimen name="dp_317">563.5556dp</dimen>
    <dimen name="dp_318">565.3333dp</dimen>
    <dimen name="dp_319">567.1111dp</dimen>
    <dimen name="dp_320">568.8889dp</dimen>
    <dimen name="dp_321">570.6667dp</dimen>
    <dimen name="dp_322">572.4444dp</dimen>
    <dimen name="dp_323">574.2222dp</dimen>
    <dimen name="dp_324">576.0000dp</dimen>
    <dimen name="dp_325">577.7778dp</dimen>
    <dimen name="dp_326">579.5556dp</dimen>
    <dimen name="dp_327">581.3333dp</dimen>
    <dimen name="dp_328">583.1111dp</dimen>
    <dimen name="dp_329">584.8889dp</dimen>
    <dimen name="dp_330">586.6667dp</dimen>
    <dimen name="dp_331">588.4444dp</dimen>
    <dimen name="dp_332">590.2222dp</dimen>
    <dimen name="dp_333">592.0000dp</dimen>
    <dimen name="dp_334">593.7778dp</dimen>
    <dimen name="dp_335">595.5556dp</dimen>
    <dimen name="dp_336">597.3333dp</dimen>
    <dimen name="dp_337">599.1111dp</dimen>
    <dimen name="dp_338">600.8889dp</dimen>
    <dimen name="dp_339">602.6667dp</dimen>
    <dimen name="dp_340">604.4444dp</dimen>
    <dimen name="dp_341">606.2222dp</dimen>
    <dimen name="dp_342">608.0000dp</dimen>
    <dimen name="dp_343">609.7778dp</dimen>
    <dimen name="dp_344">611.5556dp</dimen>
    <dimen name="dp_345">613.3333dp</dimen>
    <dimen name="dp_346">615.1111dp</dimen>
    <dimen name="dp_347">616.8889dp</dimen>
    <dimen name="dp_348">618.6667dp</dimen>
    <dimen name="dp_349">620.4444dp</dimen>
    <dimen name="dp_350">622.2222dp</dimen>
    <dimen name="dp_351">624.0000dp</dimen>
    <dimen name="dp_352">625.7778dp</dimen>
    <dimen name="dp_353">627.5556dp</dimen>
    <dimen name="dp_354">629.3333dp</dimen>
    <dimen name="dp_355">631.1111dp</dimen>
    <dimen name="dp_356">632.8889dp</dimen>
    <dimen name="dp_357">634.6667dp</dimen>
    <dimen name="dp_358">636.4444dp</dimen>
    <dimen name="dp_359">638.2222dp</dimen>
    <dimen name="dp_360">640.0000dp</dimen>
    <dimen name="dp_365">648.8889dp</dimen>
    <dimen name="dp_370">657.7778dp</dimen>
    <dimen name="dp_400">711.1111dp</dimen>
    <dimen name="dp_410">728.8889dp</dimen>
    <dimen name="dp_422">750.2222dp</dimen>
    <dimen name="dp_472">839.1111dp</dimen>
    <dimen name="dp_500">888.8889dp</dimen>
    <dimen name="dp_600">1066.6667dp</dimen>
    <dimen name="dp_640">1137.7778dp</dimen>
    <dimen name="dp_720">1280.0000dp</dimen>
    <dimen name="sp_6">10.6667sp</dimen>
    <dimen name="sp_7">12.4444sp</dimen>
    <dimen name="sp_8">14.2222sp</dimen>
    <dimen name="sp_9">16.0000sp</dimen>
    <dimen name="sp_10">17.7778sp</dimen>
    <dimen name="sp_11">19.5556sp</dimen>
    <dimen name="sp_12">21.3333sp</dimen>
    <dimen name="sp_13">23.1111sp</dimen>
    <dimen name="sp_14">24.8889sp</dimen>
    <dimen name="sp_15">26.6667sp</dimen>
    <dimen name="sp_16">28.4444sp</dimen>
    <dimen name="sp_17">30.2222sp</dimen>
    <dimen name="sp_18">32.0000sp</dimen>
    <dimen name="sp_19">33.7778sp</dimen>
    <dimen name="sp_20">35.5556sp</dimen>
    <dimen name="sp_21">37.3333sp</dimen>
    <dimen name="sp_22">39.1111sp</dimen>
    <dimen name="sp_23">40.8889sp</dimen>
    <dimen name="sp_24">42.6667sp</dimen>
    <dimen name="sp_25">44.4444sp</dimen>
    <dimen name="sp_28">49.7778sp</dimen>
    <dimen name="sp_30">53.3333sp</dimen>
    <dimen name="sp_32">56.8889sp</dimen>
    <dimen name="sp_34">60.4444sp</dimen>
    <dimen name="sp_36">64.0000sp</dimen>
    <dimen name="sp_38">67.5556sp</dimen>
    <dimen name="sp_40">71.1111sp</dimen>
    <dimen name="sp_42">74.6667sp</dimen>
    <dimen name="sp_48">85.3333sp</dimen>
</resources>
