<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-60.0000dp</dimen>
    <dimen name="dp_m_30">-30.0000dp</dimen>
    <dimen name="dp_m_20">-20.0000dp</dimen>
    <dimen name="dp_m_12">-12.0000dp</dimen>
    <dimen name="dp_m_10">-10.0000dp</dimen>
    <dimen name="dp_m_8">-8.0000dp</dimen>
    <dimen name="dp_m_5">-5.0000dp</dimen>
    <dimen name="dp_m_2">-2.0000dp</dimen>
    <dimen name="dp_m_1">-1.0000dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1000dp</dimen>
    <dimen name="dp_0_5">0.5000dp</dimen>
    <dimen name="dp_1">1.0000dp</dimen>
    <dimen name="dp_1_5">1.5000dp</dimen>
    <dimen name="dp_2">2.0000dp</dimen>
    <dimen name="dp_2_5">2.5000dp</dimen>
    <dimen name="dp_3">3.0000dp</dimen>
    <dimen name="dp_3_5">3.5000dp</dimen>
    <dimen name="dp_4">4.0000dp</dimen>
    <dimen name="dp_4_5">4.5000dp</dimen>
    <dimen name="dp_5">5.0000dp</dimen>
    <dimen name="dp_6">6.0000dp</dimen>
    <dimen name="dp_7">7.0000dp</dimen>
    <dimen name="dp_8">8.0000dp</dimen>
    <dimen name="dp_9">9.0000dp</dimen>
    <dimen name="dp_10">10.0000dp</dimen>
    <dimen name="dp_11">11.0000dp</dimen>
    <dimen name="dp_12">12.0000dp</dimen>
    <dimen name="dp_13">13.0000dp</dimen>
    <dimen name="dp_14">14.0000dp</dimen>
    <dimen name="dp_15">15.0000dp</dimen>
    <dimen name="dp_16">16.0000dp</dimen>
    <dimen name="dp_17">17.0000dp</dimen>
    <dimen name="dp_18">18.0000dp</dimen>
    <dimen name="dp_19">19.0000dp</dimen>
    <dimen name="dp_20">20.0000dp</dimen>
    <dimen name="dp_21">21.0000dp</dimen>
    <dimen name="dp_22">22.0000dp</dimen>
    <dimen name="dp_23">23.0000dp</dimen>
    <dimen name="dp_24">24.0000dp</dimen>
    <dimen name="dp_25">25.0000dp</dimen>
    <dimen name="dp_26">26.0000dp</dimen>
    <dimen name="dp_27">27.0000dp</dimen>
    <dimen name="dp_28">28.0000dp</dimen>
    <dimen name="dp_29">29.0000dp</dimen>
    <dimen name="dp_30">30.0000dp</dimen>
    <dimen name="dp_31">31.0000dp</dimen>
    <dimen name="dp_32">32.0000dp</dimen>
    <dimen name="dp_33">33.0000dp</dimen>
    <dimen name="dp_34">34.0000dp</dimen>
    <dimen name="dp_35">35.0000dp</dimen>
    <dimen name="dp_36">36.0000dp</dimen>
    <dimen name="dp_37">37.0000dp</dimen>
    <dimen name="dp_38">38.0000dp</dimen>
    <dimen name="dp_39">39.0000dp</dimen>
    <dimen name="dp_40">40.0000dp</dimen>
    <dimen name="dp_41">41.0000dp</dimen>
    <dimen name="dp_42">42.0000dp</dimen>
    <dimen name="dp_43">43.0000dp</dimen>
    <dimen name="dp_44">44.0000dp</dimen>
    <dimen name="dp_45">45.0000dp</dimen>
    <dimen name="dp_46">46.0000dp</dimen>
    <dimen name="dp_47">47.0000dp</dimen>
    <dimen name="dp_48">48.0000dp</dimen>
    <dimen name="dp_49">49.0000dp</dimen>
    <dimen name="dp_50">50.0000dp</dimen>
    <dimen name="dp_51">51.0000dp</dimen>
    <dimen name="dp_52">52.0000dp</dimen>
    <dimen name="dp_53">53.0000dp</dimen>
    <dimen name="dp_54">54.0000dp</dimen>
    <dimen name="dp_55">55.0000dp</dimen>
    <dimen name="dp_56">56.0000dp</dimen>
    <dimen name="dp_57">57.0000dp</dimen>
    <dimen name="dp_58">58.0000dp</dimen>
    <dimen name="dp_59">59.0000dp</dimen>
    <dimen name="dp_60">60.0000dp</dimen>
    <dimen name="dp_61">61.0000dp</dimen>
    <dimen name="dp_62">62.0000dp</dimen>
    <dimen name="dp_63">63.0000dp</dimen>
    <dimen name="dp_64">64.0000dp</dimen>
    <dimen name="dp_65">65.0000dp</dimen>
    <dimen name="dp_66">66.0000dp</dimen>
    <dimen name="dp_67">67.0000dp</dimen>
    <dimen name="dp_68">68.0000dp</dimen>
    <dimen name="dp_69">69.0000dp</dimen>
    <dimen name="dp_70">70.0000dp</dimen>
    <dimen name="dp_71">71.0000dp</dimen>
    <dimen name="dp_72">72.0000dp</dimen>
    <dimen name="dp_73">73.0000dp</dimen>
    <dimen name="dp_74">74.0000dp</dimen>
    <dimen name="dp_75">75.0000dp</dimen>
    <dimen name="dp_76">76.0000dp</dimen>
    <dimen name="dp_77">77.0000dp</dimen>
    <dimen name="dp_78">78.0000dp</dimen>
    <dimen name="dp_79">79.0000dp</dimen>
    <dimen name="dp_80">80.0000dp</dimen>
    <dimen name="dp_81">81.0000dp</dimen>
    <dimen name="dp_82">82.0000dp</dimen>
    <dimen name="dp_83">83.0000dp</dimen>
    <dimen name="dp_84">84.0000dp</dimen>
    <dimen name="dp_85">85.0000dp</dimen>
    <dimen name="dp_86">86.0000dp</dimen>
    <dimen name="dp_87">87.0000dp</dimen>
    <dimen name="dp_88">88.0000dp</dimen>
    <dimen name="dp_89">89.0000dp</dimen>
    <dimen name="dp_90">90.0000dp</dimen>
    <dimen name="dp_91">91.0000dp</dimen>
    <dimen name="dp_92">92.0000dp</dimen>
    <dimen name="dp_93">93.0000dp</dimen>
    <dimen name="dp_94">94.0000dp</dimen>
    <dimen name="dp_95">95.0000dp</dimen>
    <dimen name="dp_96">96.0000dp</dimen>
    <dimen name="dp_97">97.0000dp</dimen>
    <dimen name="dp_98">98.0000dp</dimen>
    <dimen name="dp_99">99.0000dp</dimen>
    <dimen name="dp_100">100.0000dp</dimen>
    <dimen name="dp_101">101.0000dp</dimen>
    <dimen name="dp_102">102.0000dp</dimen>
    <dimen name="dp_103">103.0000dp</dimen>
    <dimen name="dp_104">104.0000dp</dimen>
    <dimen name="dp_105">105.0000dp</dimen>
    <dimen name="dp_106">106.0000dp</dimen>
    <dimen name="dp_107">107.0000dp</dimen>
    <dimen name="dp_108">108.0000dp</dimen>
    <dimen name="dp_109">109.0000dp</dimen>
    <dimen name="dp_110">110.0000dp</dimen>
    <dimen name="dp_111">111.0000dp</dimen>
    <dimen name="dp_112">112.0000dp</dimen>
    <dimen name="dp_113">113.0000dp</dimen>
    <dimen name="dp_114">114.0000dp</dimen>
    <dimen name="dp_115">115.0000dp</dimen>
    <dimen name="dp_116">116.0000dp</dimen>
    <dimen name="dp_117">117.0000dp</dimen>
    <dimen name="dp_118">118.0000dp</dimen>
    <dimen name="dp_119">119.0000dp</dimen>
    <dimen name="dp_120">120.0000dp</dimen>
    <dimen name="dp_121">121.0000dp</dimen>
    <dimen name="dp_122">122.0000dp</dimen>
    <dimen name="dp_123">123.0000dp</dimen>
    <dimen name="dp_124">124.0000dp</dimen>
    <dimen name="dp_125">125.0000dp</dimen>
    <dimen name="dp_126">126.0000dp</dimen>
    <dimen name="dp_127">127.0000dp</dimen>
    <dimen name="dp_128">128.0000dp</dimen>
    <dimen name="dp_129">129.0000dp</dimen>
    <dimen name="dp_130">130.0000dp</dimen>
    <dimen name="dp_131">131.0000dp</dimen>
    <dimen name="dp_132">132.0000dp</dimen>
    <dimen name="dp_133">133.0000dp</dimen>
    <dimen name="dp_134">134.0000dp</dimen>
    <dimen name="dp_135">135.0000dp</dimen>
    <dimen name="dp_136">136.0000dp</dimen>
    <dimen name="dp_137">137.0000dp</dimen>
    <dimen name="dp_138">138.0000dp</dimen>
    <dimen name="dp_139">139.0000dp</dimen>
    <dimen name="dp_140">140.0000dp</dimen>
    <dimen name="dp_141">141.0000dp</dimen>
    <dimen name="dp_142">142.0000dp</dimen>
    <dimen name="dp_143">143.0000dp</dimen>
    <dimen name="dp_144">144.0000dp</dimen>
    <dimen name="dp_145">145.0000dp</dimen>
    <dimen name="dp_146">146.0000dp</dimen>
    <dimen name="dp_147">147.0000dp</dimen>
    <dimen name="dp_148">148.0000dp</dimen>
    <dimen name="dp_149">149.0000dp</dimen>
    <dimen name="dp_150">150.0000dp</dimen>
    <dimen name="dp_151">151.0000dp</dimen>
    <dimen name="dp_152">152.0000dp</dimen>
    <dimen name="dp_153">153.0000dp</dimen>
    <dimen name="dp_154">154.0000dp</dimen>
    <dimen name="dp_155">155.0000dp</dimen>
    <dimen name="dp_156">156.0000dp</dimen>
    <dimen name="dp_157">157.0000dp</dimen>
    <dimen name="dp_158">158.0000dp</dimen>
    <dimen name="dp_159">159.0000dp</dimen>
    <dimen name="dp_160">160.0000dp</dimen>
    <dimen name="dp_161">161.0000dp</dimen>
    <dimen name="dp_162">162.0000dp</dimen>
    <dimen name="dp_163">163.0000dp</dimen>
    <dimen name="dp_164">164.0000dp</dimen>
    <dimen name="dp_165">165.0000dp</dimen>
    <dimen name="dp_166">166.0000dp</dimen>
    <dimen name="dp_167">167.0000dp</dimen>
    <dimen name="dp_168">168.0000dp</dimen>
    <dimen name="dp_169">169.0000dp</dimen>
    <dimen name="dp_170">170.0000dp</dimen>
    <dimen name="dp_171">171.0000dp</dimen>
    <dimen name="dp_172">172.0000dp</dimen>
    <dimen name="dp_173">173.0000dp</dimen>
    <dimen name="dp_174">174.0000dp</dimen>
    <dimen name="dp_175">175.0000dp</dimen>
    <dimen name="dp_176">176.0000dp</dimen>
    <dimen name="dp_177">177.0000dp</dimen>
    <dimen name="dp_178">178.0000dp</dimen>
    <dimen name="dp_179">179.0000dp</dimen>
    <dimen name="dp_180">180.0000dp</dimen>
    <dimen name="dp_181">181.0000dp</dimen>
    <dimen name="dp_182">182.0000dp</dimen>
    <dimen name="dp_183">183.0000dp</dimen>
    <dimen name="dp_184">184.0000dp</dimen>
    <dimen name="dp_185">185.0000dp</dimen>
    <dimen name="dp_186">186.0000dp</dimen>
    <dimen name="dp_187">187.0000dp</dimen>
    <dimen name="dp_188">188.0000dp</dimen>
    <dimen name="dp_189">189.0000dp</dimen>
    <dimen name="dp_190">190.0000dp</dimen>
    <dimen name="dp_191">191.0000dp</dimen>
    <dimen name="dp_192">192.0000dp</dimen>
    <dimen name="dp_193">193.0000dp</dimen>
    <dimen name="dp_194">194.0000dp</dimen>
    <dimen name="dp_195">195.0000dp</dimen>
    <dimen name="dp_196">196.0000dp</dimen>
    <dimen name="dp_197">197.0000dp</dimen>
    <dimen name="dp_198">198.0000dp</dimen>
    <dimen name="dp_199">199.0000dp</dimen>
    <dimen name="dp_200">200.0000dp</dimen>
    <dimen name="dp_201">201.0000dp</dimen>
    <dimen name="dp_202">202.0000dp</dimen>
    <dimen name="dp_203">203.0000dp</dimen>
    <dimen name="dp_204">204.0000dp</dimen>
    <dimen name="dp_205">205.0000dp</dimen>
    <dimen name="dp_206">206.0000dp</dimen>
    <dimen name="dp_207">207.0000dp</dimen>
    <dimen name="dp_208">208.0000dp</dimen>
    <dimen name="dp_209">209.0000dp</dimen>
    <dimen name="dp_210">210.0000dp</dimen>
    <dimen name="dp_211">211.0000dp</dimen>
    <dimen name="dp_212">212.0000dp</dimen>
    <dimen name="dp_213">213.0000dp</dimen>
    <dimen name="dp_214">214.0000dp</dimen>
    <dimen name="dp_215">215.0000dp</dimen>
    <dimen name="dp_216">216.0000dp</dimen>
    <dimen name="dp_217">217.0000dp</dimen>
    <dimen name="dp_218">218.0000dp</dimen>
    <dimen name="dp_219">219.0000dp</dimen>
    <dimen name="dp_220">220.0000dp</dimen>
    <dimen name="dp_221">221.0000dp</dimen>
    <dimen name="dp_222">222.0000dp</dimen>
    <dimen name="dp_223">223.0000dp</dimen>
    <dimen name="dp_224">224.0000dp</dimen>
    <dimen name="dp_225">225.0000dp</dimen>
    <dimen name="dp_226">226.0000dp</dimen>
    <dimen name="dp_227">227.0000dp</dimen>
    <dimen name="dp_228">228.0000dp</dimen>
    <dimen name="dp_229">229.0000dp</dimen>
    <dimen name="dp_230">230.0000dp</dimen>
    <dimen name="dp_231">231.0000dp</dimen>
    <dimen name="dp_232">232.0000dp</dimen>
    <dimen name="dp_233">233.0000dp</dimen>
    <dimen name="dp_234">234.0000dp</dimen>
    <dimen name="dp_235">235.0000dp</dimen>
    <dimen name="dp_236">236.0000dp</dimen>
    <dimen name="dp_237">237.0000dp</dimen>
    <dimen name="dp_238">238.0000dp</dimen>
    <dimen name="dp_239">239.0000dp</dimen>
    <dimen name="dp_240">240.0000dp</dimen>
    <dimen name="dp_241">241.0000dp</dimen>
    <dimen name="dp_242">242.0000dp</dimen>
    <dimen name="dp_243">243.0000dp</dimen>
    <dimen name="dp_244">244.0000dp</dimen>
    <dimen name="dp_245">245.0000dp</dimen>
    <dimen name="dp_246">246.0000dp</dimen>
    <dimen name="dp_247">247.0000dp</dimen>
    <dimen name="dp_248">248.0000dp</dimen>
    <dimen name="dp_249">249.0000dp</dimen>
    <dimen name="dp_250">250.0000dp</dimen>
    <dimen name="dp_251">251.0000dp</dimen>
    <dimen name="dp_252">252.0000dp</dimen>
    <dimen name="dp_253">253.0000dp</dimen>
    <dimen name="dp_254">254.0000dp</dimen>
    <dimen name="dp_255">255.0000dp</dimen>
    <dimen name="dp_256">256.0000dp</dimen>
    <dimen name="dp_257">257.0000dp</dimen>
    <dimen name="dp_258">258.0000dp</dimen>
    <dimen name="dp_259">259.0000dp</dimen>
    <dimen name="dp_260">260.0000dp</dimen>
    <dimen name="dp_261">261.0000dp</dimen>
    <dimen name="dp_262">262.0000dp</dimen>
    <dimen name="dp_263">263.0000dp</dimen>
    <dimen name="dp_264">264.0000dp</dimen>
    <dimen name="dp_265">265.0000dp</dimen>
    <dimen name="dp_266">266.0000dp</dimen>
    <dimen name="dp_267">267.0000dp</dimen>
    <dimen name="dp_268">268.0000dp</dimen>
    <dimen name="dp_269">269.0000dp</dimen>
    <dimen name="dp_270">270.0000dp</dimen>
    <dimen name="dp_271">271.0000dp</dimen>
    <dimen name="dp_272">272.0000dp</dimen>
    <dimen name="dp_273">273.0000dp</dimen>
    <dimen name="dp_274">274.0000dp</dimen>
    <dimen name="dp_275">275.0000dp</dimen>
    <dimen name="dp_276">276.0000dp</dimen>
    <dimen name="dp_277">277.0000dp</dimen>
    <dimen name="dp_278">278.0000dp</dimen>
    <dimen name="dp_279">279.0000dp</dimen>
    <dimen name="dp_280">280.0000dp</dimen>
    <dimen name="dp_281">281.0000dp</dimen>
    <dimen name="dp_282">282.0000dp</dimen>
    <dimen name="dp_283">283.0000dp</dimen>
    <dimen name="dp_284">284.0000dp</dimen>
    <dimen name="dp_285">285.0000dp</dimen>
    <dimen name="dp_286">286.0000dp</dimen>
    <dimen name="dp_287">287.0000dp</dimen>
    <dimen name="dp_288">288.0000dp</dimen>
    <dimen name="dp_289">289.0000dp</dimen>
    <dimen name="dp_290">290.0000dp</dimen>
    <dimen name="dp_291">291.0000dp</dimen>
    <dimen name="dp_292">292.0000dp</dimen>
    <dimen name="dp_293">293.0000dp</dimen>
    <dimen name="dp_294">294.0000dp</dimen>
    <dimen name="dp_295">295.0000dp</dimen>
    <dimen name="dp_296">296.0000dp</dimen>
    <dimen name="dp_297">297.0000dp</dimen>
    <dimen name="dp_298">298.0000dp</dimen>
    <dimen name="dp_299">299.0000dp</dimen>
    <dimen name="dp_300">300.0000dp</dimen>
    <dimen name="dp_301">301.0000dp</dimen>
    <dimen name="dp_302">302.0000dp</dimen>
    <dimen name="dp_303">303.0000dp</dimen>
    <dimen name="dp_304">304.0000dp</dimen>
    <dimen name="dp_305">305.0000dp</dimen>
    <dimen name="dp_306">306.0000dp</dimen>
    <dimen name="dp_307">307.0000dp</dimen>
    <dimen name="dp_308">308.0000dp</dimen>
    <dimen name="dp_309">309.0000dp</dimen>
    <dimen name="dp_310">310.0000dp</dimen>
    <dimen name="dp_311">311.0000dp</dimen>
    <dimen name="dp_312">312.0000dp</dimen>
    <dimen name="dp_313">313.0000dp</dimen>
    <dimen name="dp_314">314.0000dp</dimen>
    <dimen name="dp_315">315.0000dp</dimen>
    <dimen name="dp_316">316.0000dp</dimen>
    <dimen name="dp_317">317.0000dp</dimen>
    <dimen name="dp_318">318.0000dp</dimen>
    <dimen name="dp_319">319.0000dp</dimen>
    <dimen name="dp_320">320.0000dp</dimen>
    <dimen name="dp_321">321.0000dp</dimen>
    <dimen name="dp_322">322.0000dp</dimen>
    <dimen name="dp_323">323.0000dp</dimen>
    <dimen name="dp_324">324.0000dp</dimen>
    <dimen name="dp_325">325.0000dp</dimen>
    <dimen name="dp_326">326.0000dp</dimen>
    <dimen name="dp_327">327.0000dp</dimen>
    <dimen name="dp_328">328.0000dp</dimen>
    <dimen name="dp_329">329.0000dp</dimen>
    <dimen name="dp_330">330.0000dp</dimen>
    <dimen name="dp_331">331.0000dp</dimen>
    <dimen name="dp_332">332.0000dp</dimen>
    <dimen name="dp_333">333.0000dp</dimen>
    <dimen name="dp_334">334.0000dp</dimen>
    <dimen name="dp_335">335.0000dp</dimen>
    <dimen name="dp_336">336.0000dp</dimen>
    <dimen name="dp_337">337.0000dp</dimen>
    <dimen name="dp_338">338.0000dp</dimen>
    <dimen name="dp_339">339.0000dp</dimen>
    <dimen name="dp_340">340.0000dp</dimen>
    <dimen name="dp_341">341.0000dp</dimen>
    <dimen name="dp_342">342.0000dp</dimen>
    <dimen name="dp_343">343.0000dp</dimen>
    <dimen name="dp_344">344.0000dp</dimen>
    <dimen name="dp_345">345.0000dp</dimen>
    <dimen name="dp_346">346.0000dp</dimen>
    <dimen name="dp_347">347.0000dp</dimen>
    <dimen name="dp_348">348.0000dp</dimen>
    <dimen name="dp_349">349.0000dp</dimen>
    <dimen name="dp_350">350.0000dp</dimen>
    <dimen name="dp_351">351.0000dp</dimen>
    <dimen name="dp_352">352.0000dp</dimen>
    <dimen name="dp_353">353.0000dp</dimen>
    <dimen name="dp_354">354.0000dp</dimen>
    <dimen name="dp_355">355.0000dp</dimen>
    <dimen name="dp_356">356.0000dp</dimen>
    <dimen name="dp_357">357.0000dp</dimen>
    <dimen name="dp_358">358.0000dp</dimen>
    <dimen name="dp_359">359.0000dp</dimen>
    <dimen name="dp_360">360.0000dp</dimen>
    <dimen name="dp_365">365.0000dp</dimen>
    <dimen name="dp_370">370.0000dp</dimen>
    <dimen name="dp_400">400.0000dp</dimen>
    <dimen name="dp_410">410.0000dp</dimen>
    <dimen name="dp_422">422.0000dp</dimen>
    <dimen name="dp_472">472.0000dp</dimen>
    <dimen name="dp_500">500.0000dp</dimen>
    <dimen name="dp_600">600.0000dp</dimen>
    <dimen name="dp_640">640.0000dp</dimen>
    <dimen name="dp_720">720.0000dp</dimen>
    <dimen name="sp_6">6.0000sp</dimen>
    <dimen name="sp_7">7.0000sp</dimen>
    <dimen name="sp_8">8.0000sp</dimen>
    <dimen name="sp_9">9.0000sp</dimen>
    <dimen name="sp_10">10.0000sp</dimen>
    <dimen name="sp_11">11.0000sp</dimen>
    <dimen name="sp_12">12.0000sp</dimen>
    <dimen name="sp_13">13.0000sp</dimen>
    <dimen name="sp_14">14.0000sp</dimen>
    <dimen name="sp_15">15.0000sp</dimen>
    <dimen name="sp_16">16.0000sp</dimen>
    <dimen name="sp_17">17.0000sp</dimen>
    <dimen name="sp_18">18.0000sp</dimen>
    <dimen name="sp_19">19.0000sp</dimen>
    <dimen name="sp_20">20.0000sp</dimen>
    <dimen name="sp_21">21.0000sp</dimen>
    <dimen name="sp_22">22.0000sp</dimen>
    <dimen name="sp_23">23.0000sp</dimen>
    <dimen name="sp_24">24.0000sp</dimen>
    <dimen name="sp_25">25.0000sp</dimen>
    <dimen name="sp_28">28.0000sp</dimen>
    <dimen name="sp_30">30.0000sp</dimen>
    <dimen name="sp_32">32.0000sp</dimen>
    <dimen name="sp_34">34.0000sp</dimen>
    <dimen name="sp_36">36.0000sp</dimen>
    <dimen name="sp_38">38.0000sp</dimen>
    <dimen name="sp_40">40.0000sp</dimen>
    <dimen name="sp_42">42.0000sp</dimen>
    <dimen name="sp_48">48.0000sp</dimen>
</resources>
