<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_drawer_title"
        android:id="@+id/sv_aub_instapay_static_info"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_static_code_info"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_38"
                android:background="@drawable/qrcode_bg_white"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_24">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bdo_merchant_logo"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_40">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:gravity="center"
                    android:id="@+id/tv_merchant_name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold"
                    android:textIsSelectable="true">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:background="@drawable/qrcode_bg_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_32"
                        android:orientation="horizontal"
                        android:id="@+id/ll_beneficiary_bank">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_beneficiary_title"
                            android:text="@string/instapay_beneficiary_bank"
                            android:textColor="@color/text_surcharge"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center_vertical"
                            android:textIsSelectable="true">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_beneficiary_content"
                            android:gravity="center_vertical|right"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="Asia United Bank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"
                            android:textIsSelectable="true">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_16"
                        android:orientation="horizontal"
                        android:id="@+id/ll_amount">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_amount_title"
                            android:text="@string/instapay_amount"
                            android:textColor="@color/text_surcharge"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center_vertical"
                            android:textIsSelectable="true">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_amount_content"
                            android:gravity="center_vertical|right"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"
                            android:textIsSelectable="true">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_16"
                        android:orientation="horizontal"
                        android:id="@+id/ll_account_no">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_account_no_title"
                            android:text="@string/instapay_account_no"
                            android:textColor="@color/text_surcharge"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center_vertical"
                            android:textIsSelectable="true">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_account_no_content"
                            android:gravity="center_vertical|right"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"
                            android:textIsSelectable="true">
                        </TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@drawable/personal_line_01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_note_title"
                        android:text="@string/instapay_note"
                        android:textColor="@color/text_surcharge"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="@dimen/sp_12"
                        android:gravity="center_vertical"
                        android:textIsSelectable="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_note_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"
                        android:textIsSelectable="true">
                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view_line_note"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/personal_line_01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_pay_before_time"
                        android:text=""
                        android:textColor="@color/bg_btn_enable_new"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textIsSelectable="true"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_save_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/btn_save_image"
                android:text="@string/instapay_save_image"
                android:textColor="@color/bg_btn_enable_new"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>