<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_select_payment_method">
    
    <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_55"
          android:orientation="vertical"
		android:id="@+id/rl_title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_back_select"
			android:src="@drawable/icon_popup_back"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/dp_10">
		</ImageView>

        <TextView
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:textColor="@color/text_item_color"
			 android:textStyle="bold"
			 android:gravity="center"
			 android:text="@string/tv_code_switch_payMethod"
			 android:textSize="@dimen/sp_16"
			 android:layout_centerInParent="true" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_close_dialog"
			android:src="@drawable/icon_pop_close"
			android:padding="@dimen/dp_10"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/dp_10"
			android:visibility="gone"/>

    </RelativeLayout>

	<View
		 android:id="@+id/line_img_bt"
		android:layout_width="match_parent"
		android:layout_below="@id/rl_title"
		android:layout_height="@dimen/dp_1"
		android:background="@drawable/line_rromp" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sv_pay_type"
		android:layout_below="@id/line_img_bt">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<cn.swiftpass.enterprise.ui.widget.MyListView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@null"
				android:scrollbars="none"
				android:id="@+id/lv_pay"
				android:visibility="visible"/>

			<cn.swiftpass.enterprise.ui.widget.MyListView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/lv_second_pay"
				android:divider="@null"
				android:scrollbars="none"
				android:visibility="gone"/>
		</LinearLayout>
	</ScrollView>

</LinearLayout>